#Greenfoot project file
class.BackArrow.image=backArrow.jpeg
class.Counter.image=Counter.png
class.Cross.image=cross.png
class.FallingOrange.image=orange.png
class.Gear.image=gearIcon.jpeg
class.MyWorld.image=paper.jpg
class.Orange.image=orange.png
class.OrangeFactory.image=orangeFactory.jpeg
class.OrangeMine.image=orangeMine.jpeg
class.OrangePlanet.image=orangePlanet.jpeg
class.OrangeTemple.image=orangeTemple.jpeg
class.OrangeTree.image=orangeTree.jpeg
class.PowerClicker.image=powerClicker.png
class.Settings.image=weave.jpg
class.titleScreen.image=bluerock.jpg
dependency1.from=titleScreen
dependency1.to=Orange
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PowerClicker
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=OrangeTree
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=OrangeMine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OrangeFactory
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=OrangeTemple
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=OrangePlanet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Settings
dependency19.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=PowerClicker
dependency2.type=UsesDependency
dependency20.from=Settings
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Settings
dependency21.to=BackArrow
dependency21.type=UsesDependency
dependency22.from=Settings
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Settings
dependency23.to=Checkmark
dependency23.type=UsesDependency
dependency24.from=Settings
dependency24.to=Cross
dependency24.type=UsesDependency
dependency25.from=FallingOrange
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=OrangeTree
dependency3.type=UsesDependency
dependency4.from=titleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=titleScreen
dependency5.to=Gear
dependency5.type=UsesDependency
dependency6.from=titleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gear
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Orange
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FallingOrange
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=865
package.numDependencies=25
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=OrangePlanet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=OrangeTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=OrangeTemple
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=OrangeFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=OrangeMine
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BackArrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=titleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FallingOrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PowerClicker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Checkmark
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=870
world.lastInstantiated=titleScreen
xPosition=8
yPosition=23
